<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Jua & display=swap');
        .bg {
            width: 360px;
            background-image: url("bg-grid.png");
            font-family: 'Jua', 산세리프;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
            font-size: 16px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 완료하자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">다이어리 완성하기</div>
        <div class="bucket img2 center">여행가기</div>
        <div class="bucket img1 center">포트폴리오 만들기</div>
        <div class="bucket img2 center">취직하기</div>
        <div class="bucket img1 center">120만원 저축하기</div>
        <div class="bucket img2 center done">여러가지 경험해보기</div>
        <!--shift + alt + f 자동정렬-->
    </div>
</body>

</html>